<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>One Time Share</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}
textarea {
    max-width: 100%;
}
</style>
<script>
const messageLimitBytes = {{.MessageLimitBytes}};
const retentionLimitMinutes = {{.RetentionLimitMinutes}};

function updateLimitText() {
    var bytes = new TextEncoder().encode($('#message').val()).length;
    $('#count').text(bytes + '/' + messageLimitBytes + ' bytes');
}

function updatePasswordVisibility() {
    if ($('#password').is(':checked')) {
        $('#passwordField').show();
    } else {
        $('#passwordField').hide();
    }
}

$(document).ready(function() {
    // We don't really care about bytes vs characters at this point
    $('#message').attr('maxlength', messageLimitBytes);
    updateLimitText();
    updatePasswordVisibility();

    // Remove options that exceed the retention limit (unless it's unlimited)
    if (retentionLimitMinutes !== 0) {
        $('#retention option').each(function() {
            if (parseInt($(this).val()) > retentionLimitMinutes) {
                $(this).remove();
            }
            if (parseInt($(this).val()) === 0) {
                $(this).remove();
            }
        });
    }

    // Select the last available retention option that is not 0 (forever)
    if ($('#retention option').length > 0) {
        if ($('#retention option:last').val() !== '0') {
            $('#retention option:last').prop('selected', true);
        } else {
            $('#retention option').eq(-2).prop('selected', true);
        }
    }

    $('#generate').click(function() {
        if ($('#message').val().length === 0) {
            alert('Please enter some text in Message.');
            return;
        }

        if (new TextEncoder().encode($('#message').val()).length > messageLimitBytes) {
            alert('The message content is too long.');
            return;
        }

        // convert to base64
        message = btoa($('#message').val());

        $.post('/save', { user_token: 'default', message_data: message, retention: $('#retention').val()}).done(function(data) {
            $('#url').val(data)
            $('#url-div').show();
        })
        .fail(function(error) {
            alert('Failed to generate URL: ' + error.responseText);
        });
    });

    $('#copy').click(function() {
        $('#url').select();
        document.execCommand('copy');
    });

    $('#message').on('input', updateLimitText);

    $('#password').change(updatePasswordVisibility);
});
</script>
</head>
<body>
<h1>One Time Share</h1>

<label for="message">Message:</label>
<textarea id="message" rows="4" cols="50" maxlength="1000" autocomplete="off"></textarea>
<div id="count" style="margin-bottom: 10px;">0/? bytes</div>

<div>
    <label for="retention">Retention:</label>
    <select id="retention" style="margin-bottom: 10px;">
        <option value="60">1 hour</option>
        <option value="360">6 hours</option>
        <option value="720">12 hours</option>
        <option value="1440">1 day</option>
        <option value="10080">7 days</option>
        <option value="43200">30 days</option>
        <option value="0">Forever</option>
    </select>
</div>
<!-- Password protection is not implemented yet
<div style="margin-bottom: 10px;">
    <div class="item">
        <input type="checkbox" id="password" autocomplete="off">
        <label for="password">Encrypt with password</label>
    </div>

    <input type="password" id="passwordField" placeholder="Password" style="display: none;" autocomplete="off">
</div>
-->
<button id="generate" style="margin-bottom: 10px;">Generate URL</button>

<div id="url-div" style="max-width: 100%;display: none;">
    <input id="url" type="text" size="50" readonly style="max-width: 100%" autocomplete="off">
    <button id="copy">Copy URL</button>
</div>

<div id="footer" style="margin-top: 20px; text-align: center; font-size: 0.8em; color: #888;">
    <p>One Time Share - <a href="1ts.dev">1ts.dev</a>. <a href="https://github.com/gameraccoon/one-time-share">Source code</a></p>
</div>
</body>
</html>